<%--
  Created by IntelliJ IDEA.
  User: rapaza
  Date: 7/11/14
  Time: 9:11
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Welcome to Pichata City</title>
    <meta name="layout" content="main" />
</head>
<body>
<section id="container" class="">
    <h2>No logeado</h2>
    * <g:link controller="denuncia" action="create">Denunciar Basura</g:link>
    * <g:link controller="localizacion" action="mapa">Ver Mapas</g:link>
    * <g:link controller="portal" action="login">Iniciar session</g:link>
</section>
<div class="row">
</div>

</body>
</html>