#dataSource
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/pichatacity
dataSource.username=postgres
dataSource.password=postgres
# Archivos
archivo.dir=//var/lib/openshift/54562fa74382ec468000002e/app-root/data/pichatcity_files
#archivo.dir=E:\\tmp\\sgnac_files

# Reportes
jasper.dir.reports=reports
jasper.dir.subreports=reports/

# Mail
appMail.default.to=emailUsuarioActual
appMail.default.from=pichatacity@gmail.como
appMail.default.template=default

#Twitter Credenciales
consumerKey=QEpMonB3bknMnucB6tg81s8jd
consumerSecret=7NBOQuez17SDvNOaYBJE0SII1HMqC4xYZt3PO60x478nPMAuM9
accessToken=2857508631-mmgKPIPPrnYIwugQMDHHQgGIPqdfRw65AMUsFey
accessTokenSecret=3i51MUUfhWzAOOxF1cZZ79jlgWiSf4ZxiUR8hNt8WttCO

#consumerKey=0f0byUrZFpSMUrApk9T327Dwi
#consumerSecret=09JD21h1cnX0A0QgUnwBXuJ1lP0BMlQanGvyB0QCHQEFoE1qEw
#accessToken=156468599-tOJdRJ3klJXnH9zs4KjvG2LkPFD0ULmWekbYzBjO
#accessTokenSecret=nfP5JrJ65chhkeRkeTQr9Nfbz87we953AWVCylqT1dGWA


#appName =
app.baseURL = http://localhost:8080
