<!--about-->
<section id="section-about"  class="section appear clearfix">
    <div class="container">
        <div class="about">
            <div class="row mar-bot40">
                <div class="col-md-offset-3 col-md-6">
                    <div class="title">
                        <div class="wow bounceIn">
                    
                        <h2 class="section-heading animated" data-animation="bounceInUp">Our Company</h2>
                        
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
        
                <div class="row-slider">
                    <div class="col-lg-6 mar-bot30">
                        <div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
                            <div class="slides" data-group="slides">
                                <ul>
            
                                    <div class="slide-body" data-group="slide">
                                        <li><img alt="" class="img-responsive" src="img/9.jpg" width="100%" height="350"/></li>
                                        <li><img alt="" class="img-responsive" src="img/10.jpg" width="100%" height="350"/></li>
                                        <li><img alt="" class="img-responsive" src="img/11.jpg" width="100%" height="350"/></li>
                        
                                    </div>
                                </ul>
                                    <a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-angle-left fa-2x"></i></a>
                                    <a class="slider-control right" href="#" data-jump="next"><i class="fa fa-angle-right fa-2x"></i></a>
                            
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-6 ">
                        <div class="company mar-left10">
                            <h4>Our Company has created 1928 morbi leo risus, porta ac consectetur ac, <span>vestibulum </span> at eros.</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce dapibus, tellus ac cursus etiam porta sem malesuada magna mollis euismod. commodo, Faccibus mollis interdum. Morbi leo risus, porta ac, vestibulum at eros.
                              Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce dapibus, tellus ac.</p>
                        </div>
                        <div class="list-style">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Fermentum Pellentesque</li>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Nullam id dolor id nibh</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Fermentum Pellentesque</li>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Nullam id dolor id nibh</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>  
            </div>
                
        </div>
        
    </div>
</section>
<!--/about-->