
<section id="line-pricing" class="line-section appear clearfix">
    <div class="container pad-top50">
        <div class="row mar-bot10 ">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <div class="wow bounceIn">
                
                        <h2 class="section-heading animated" data-animation="bounceInUp">Pricing Table</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
                
                    </div>
                </div>
            </div>
        </div>
        <div class="line-wrap">
            <div class="line-pricing-table">
                <div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.3s">
                    <ul>
                        <li class="line-head-row">
                            Free
                        </li>
                        <li class="line-price-row">
                            <p>
                                <span class="symbol">$</span>
                                <span>0</span>
                            </p>
                            <small>Ideal for beginners</small>
                        </li>
                        <li>
                            1 theme included
                        </li>
                        <li>
                            1 year of theme updates
                        </li>
                        <li>
                            20% off future purchases
                        </li>
                        <li class="line-btn-row">
                            <a href="" class="line-btn light">Get Started</a>
                        </li>
                    </ul>
                </div>
                <div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.5s">
                    <ul class="line-highlight">
                        <li class="line-head-row">
                            Premium
                        </li>
                        <li class="line-price-row">
                            <p>
                                <span class="symbol">$</span>
                                <span>300</span>
                            </p>
                            <small>Per user / month</small>
                        </li>
                        <li>
                            24 themes included
                        </li>
                        <li>
                            Lifetime of premium support
                        </li>
                        <li>
                            Access all new themes
                        </li>
                        <li class="line-btn-row">
                            <a href="" class="line-btn green">Get Started</a>
                        </li>
                    </ul>
                </div>
                <div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.7s">
                    <ul>
                        <li class="line-head-row">
                            Standard
                        </li>
                        <li class="line-price-row">
                            <p>
                                <span class="symbol">$</span>
                                <span>150</span>
                            </p>
                            <small>Per user / month</small>
                        </li>
                        <li>
                            12 themes included
                        </li>
                        <li>
                            1 year of theme updates
                        </li>
                        <li>
                            Access all new themes
                        </li>
                        <li class="line-btn-row">
                            <a href="" class="line-btn light">Get Started</a>
                        </li>
                    </ul>
                </div>
			</div>
        </div>
    </div>
</section>