<!-- services -->
<section id="services" class="section appear clearfix">
	<div class="container"> 
	        <div class="row mar-bot5">
	            <div class="col-md-offset-3 col-md-6">
	                <div class="section-header">
	                <div class="wow bounceIn"data-animation-delay="7.8s">
	                
	                    <h2 class="section-heading animated"  >Our Service</h2>
	                    <h4>Neque porro quisquam est, qui dolorem ipsum quia dolor.</h4>
	                
	                </div>
	                </div>
	            </div>
	        </div>
	    <div class="row mar-bot40">
	        <div class="col-lg-4" >
	            <div class="wow bounceIn">
	                <div class="align-center">
	            
	                    <div class="wow rotateIn">
	                        <div class="service-col">
	                            <div class="service-icon">
	                                <figure><i class="fa fa-cog"></i></figure>
	                            </div>
	                                <h2><a href="#">Easy to Customize</a></h2>
	                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	            
	        <div class="col-lg-4" >
	            <div class="align-center">
	                <div class="wow bounceIn">
	               
	                    <div class="wow rotateIn">
	                        <div class="service-col">   
	                            <div class="service-icon">
	                                <figure><i class="fa fa-desktop"></i></figure>
	                            </div>
	                                <h2><a href="#">Responsive Layout</a></h2>
	                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
	                        </div>
	                    </div>  
	                </div>
	            </div>
	        </div>
	    
	        <div class="col-lg-4" >
	            <div class="align-center">
	                <div class="wow bounceIn">
	                    <div class="service-col">
	                        <div class="service-icon">
	                            <figure><i class="fa fa-dropbox"></i></figure>
	                        </div>
	                            <h2><a href="#">Ready to Use</a></h2>
	                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    
	    </div>  

	</div>
</section>
<!--/services-->